<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokeredMessaging.Messaging.Abstractions\BrokeredMessaging.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
