# MessagingAbstractions

./: LICENSE  MessagingAbstractions.sln  README.md  azure-pipelines.yml
src/BrokeredMessaging.Messaging/: BrokeredMessaging.Messaging.csproj  DefaultReceiveContext.cs  DefaultReceivedMessage.cs  HeaderDictionary.cs
src/BrokeredMessaging.Messaging.Abstractions/: BrokeredMessaging.Messaging.Abstractions.csproj  DeliveryAcknowledgement.cs  IReceiverBuilder.cs  ReceiveContext.cs  ReceiveDelegate.cs  ReceivedMessage.cs
src/BrokeredMessaging.Messaging.Features/: BrokeredMessaging.Messaging.Features.csproj  DeliveryStatus.cs  IHeaderDictionary.cs
src/BrokeredMessaging.Messaging.Features/Features/: DeliveryStatus.cs  FeatureCollection.cs  FeaturesChangeToken.cs  FeaturesChangeTokenSource.cs  IDeliveryAcknowledgementFeature.cs  IFeatureCollection.cs  IReceiveLifetimeFeature.cs  IReceivedMessageFeature.cs  IServiceProvidersFeature.cs  ReceiveAcknowledgement.cs
src/BrokeredMessaging.Messaging.Model/: BrokerModel.cs
src/BrokeredMessaging.Messaging/Features/: DeliveryAcknowledgementFeatureStub.cs  FeatureAccessor.cs  ReceiveLifetimeFeatureStub.cs  ReceivedMessageFeatureStub.cs  ServiceProvidersFeatureStub.cs
test/BrokeredMessaging.Messaging.Tests/: BrokeredMessaging.Messaging.Tests.csproj  DefaultReceiveContextTests.cs  TestDeliveryAcknowledgementFeature.cs  TestReceiveLifetimeFeature.cs  TestReceivedMessageFeature.cs  TestServiceProvidersFeature.cs
