<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>BrokeredMessaging.Messaging</RootNamespace>
    <Version>0.2.0</Version>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/43686941?s=400&amp;u=f85196761b1caa8d86c011f10b7eb510a5971d87&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/BrokeredMessaging/MessagingAbstractions</PackageProjectUrl>
    <Copyright>© BrokeredMessaging. All rights reserved.</Copyright>
    <Company>BrokeredMessaging</Company>
    <Product>BrokeredMessaging</Product>
    <Authors>BrokeredMessaging</Authors>
    <RepositoryUrl>https://github.com/BrokeredMessaging/MessagingAbstractions</RepositoryUrl>
    <PackageTags>Messaging BrokeredMessaging</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrokeredMessaging/MessagingAbstractions/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
      BrokeredMessaging messaging object model for receiving messages from a message broker.

      Commonly used types:
      BrokeredMessaging.Messaging.ReceiveContext
      BrokeredMessaging.Messaging.ReceivedMessage
      BrokeredMessaging.Messaging.DeliveryAcknowledgement
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokeredMessaging.Messaging.Features\BrokeredMessaging.Messaging.Features.csproj" />
  </ItemGroup>

</Project>
