<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>BrokeredMessaging.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokeredMessaging.Messaging.Features\BrokeredMessaging.Messaging.Features.csproj" />
  </ItemGroup>

</Project>
