<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Brokered Messaging feature interface definitions.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>BrokeredMessaging.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  </ItemGroup>

</Project>
